<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0" />
		<TabWidget
			android:id="@android:id/tabs"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="0.0" />
		<RadioGroup
			android:orientation="horizontal"
			android:id="@+id/main_radio"
			android:gravity="center_vertical"
			android:layout_gravity="bottom"
			android:background="@drawable/maintab_toolbar_bg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<RadioButton
				android:id="@+id/radio_button_offer"
				android:layout_marginTop="2.0dip"
				android:text="@string/offer"
				android:drawableTop="@drawable/icon_1_n"
				style="@style/main_tab_bottom" />
			<RadioButton
				android:id="@+id/radio_button_classify"
				android:layout_marginTop="2.0dip"
				android:text="@string/classify"
				android:drawableTop="@drawable/icon_1_n"
				style="@style/main_tab_bottom" />
			<RadioButton
				android:id="@+id/radio_button_search"
				android:layout_marginTop="2.0dip"
				android:text="@string/search"
				android:drawableTop="@drawable/icon_2_n"
				style="@style/main_tab_bottom" />
			<RadioButton
				android:id="@+id/radio_button_local"
				android:layout_marginTop="2.0dip"
				android:text="@string/local"
				android:drawableTop="@drawable/icon_2_n"
				style="@style/main_tab_bottom" />

		</RadioGroup>
	</LinearLayout>
</TabHost>
